
QWidget
{
background-color: rgb(244,244,244);
/*border:2px solid white;*/
/*border-top-left-radius:15px;
border-top-right-radius:5px;*/
font-size:25px;

}
QHeaderView::section
{
font-size:20px;
}
QTableWidget
{
font-size:20px;
}

QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(170, 200, 230);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/White/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/White/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(170, 200, 230);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/topArrow);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/bottomArrow);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}



QWidget#widget_Title
{
background-color: rgb(236,236,236);
border:2px solid rgb(236,236,236);
border-radius:5px;

}

QLabel#title
{
background-color: rgb(236,236,236);
font-size:30px;
font: bold;

}

QLineEdit
{
background-color: rgb(230,230,230);
border:2px solid rgb(244,244,244);

}

QToolBox
{
background-color: rgb(244,244,244);
border:2px solid rgb(230,230,230);
border-radius:5px;
}

QToolBox::tab
{
background:rgb(230,230,230);
border-radius:5px;
color:black;
}


QToolBox::tab:selected
{
font: bold italic;
color:red;
}


QPushButton
{
background-color: white;
border:2px solid white;
border-radius:5px;
color:black;
}


QPushButton:hover
{
background-color: rgb(0,130,150);
border:2px solid #5F92B2;
border-radius:5px;
color:white;
}

QPushButton:hover:pressed
{
background-color:rgb(85,170,255);
border:2px solid #3C80B1;
border-radius:5px;
color:white;
}
